<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Insure | Landing Page</title>
  </head>
  <body>
    <header class="header">
      <a href="" class="header__logo">
        <img src="/assets/logo.svg" alt="logo" />
      </a>
      <nav class="main-nav" aria-label="Main">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">How we work</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Blog</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Account</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__link btn">View Plans</a>
          </li>
        </ul>
      </nav>

      <div id="mobile-menu">
        <img src="assets/icon-hamburger.svg" alt="hamburger" />
      </div>
      <div class="mobile-menu-close">
        <img src="/assets/icon-close.svg" alt="close" />
      </div>
    </header>

    <section class="hero">
      <div class="hero__content">
        <div class="container">
          <div class="hero__info">
            <div class="bar"></div>
            <h1 class="hero__heading">
              Humanizing <br />
              your insurance.
            </h1>
            <p class="hero__text">
              Get your life insurance coverage easier and faster. We blend your
              expertise <br />
              and technology to help you find the plan that's right for you.
              Ensure you <br />
              and your loved ones are protected
            </p>
            <a href="" class="hero__btn"> View Plans </a>
            <div class="pattern-left">
              <img src="/assets/bg-pattern-intro-left-desktop.svg" alt="" />
            </div>
          </div>
          <div class="hero__image">
            <div class="pattern-right">
              <img src="/assets/bg-pattern-intro-right-desktop.svg" alt="" />
            </div>
            <img src="/assets/image-intro-desktop.jpg" alt="intro" />
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="bar"></div>
        <h2 class="servies__heading">We're different</h2>
        <div class="services__content">
          <article>
            <img src="/assets/icon-snappy-process.svg" alt="snappy" />
            <h3 class="services__article-heading">Snappy Process</h3>
            <p class="services__article-text">
              Our application process can be completed in <br />
              minutes, not hours. Don't get stuck filling in <br />
              tedious forms.
            </p>
          </article>
          <article>
            <img src="/assets/icon-affordable-prices.svg" alt="affordable" />
            <h3 class="services__article-heading">Affordable Prices</h3>
            <p class="services__article-text">
              Our application process can be completed in <br />
              minutes, not hours. Don't get stuck filling in <br />
              tedious forms.
            </p>
          </article>
          <article>
            <img src="/assets/icon-people-first.svg" alt="people-first" />
            <h3 class="services__article-heading">People First</h3>
            <p class="services__article-text">
              Our application process can be completed in <br />
              minutes, not hours. Don't get stuck filling in <br />
              tedious forms.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__content">
          <div class="about__heading">
            <h2>
              Find out more <br />
              about how we work
            </h2>
          </div>
          <div class="about__cta">
            <div class="about__pattern-right">
              <img src="/assets/bg-pattern-how-we-work-desktop.svg" alt="" />
            </div>
            <a href="" class="about__btn"> How we work </a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__socials">
            <img src="/assets/logo.svg" alt="" />
            <ul class="socials">
              <li class="socials__item">
                <img src="/assets/icon-facebook.svg" alt="fb" />
              </li>
              <li class="socials__item">
                <img src="/assets/icon-twitter.svg" alt="tw" />
              </li>
              <li class="socials__item">
                <img src="/assets/icon-pinterest.svg" alt="pin" />
              </li>
              <li class="socials__item">
                <img src="/assets/icon-instagram.svg" alt="ig" />
              </li>
            </ul>
          </div>
          <div class="hr"></div>
          <div class="footer__details">
            <div class="footer__company">
              <h4 class="footer__header">Our Company</h4>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__text">How we work</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Why insure?</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">View plans</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Reviews</a>
                </li>
              </ul>
            </div>
            <div class="footer__help">
              <h4 class="footer__header">Help me</h4>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__text">FAQ</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Terms of use</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Privacy policy</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Cookies</a>
                </li>
              </ul>
            </div>
            <div class="footer__contact">
              <h4 class="footer__header">Contact</h4>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__text">Sales</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Support</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Live chat</a>
                </li>
              </ul>
            </div>
            <div class="footer__others">
              <h4 class="footer__header">Others</h4>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="" class="footer__text">Careers</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Press</a>
                </li>
                <li class="footer__list-item">
                  <a href="" class="footer__text">Licenses</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
